<!-- 1.navigator的基本使用 -->
<navigator url="/pages/detail/detail">详情页</navigator>

<!-- 2.navigator open-type的跳转方式-->
<navigator url="/pages/detail/detail" open-type="redirect">详情页redirect跳转</navigator>

<!-- 3.navigator open-type的跳转方式 -->
<navigator url="/pages/about/about" open-type="switchTab">关于switchTab</navigator>

<!-- 4.relaunch:关闭所有页面，打开到应用 内的某个页面-->
<navigator url="/pages/detail/detail" open-type="reLaunch">跳转页面（relaunch）</navigator>

<!-- 5.跳转携带参数 -->
<navigator url="/pages/detail/detail?name=wuyong&age=18&height=1.88" >跳转到详情页</navigator>

<!-- 6.详情页返回携带数据 -->
<view>{{title}}</view>

<!-- 7.通过点击的方法跳转到某个页面 -->
<button size="mini" bind:tap="handleNavigatorTo">点击跳转到详情页</button>